<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jane Doe - online business card</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Raleway:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="./style.css">
  <script src="https://kit.fontawesome.com/bec033ef03.js" crossorigin="anonymous"></script>
</head>

<body>
  <section class="hero">
    <div class="card">
      <div class="card-top">
        <img class="image" src="./image.jpg" alt="Jane Doe image">
        <div class="main-info">
          <h1 class="name">Jane Doe</h1>
          <h2 class="position">UX Designer</h2>
          <div class="socials">
            <a class="social-circle" href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
            <a class="social-circle" href="https://facebook.com"><i class="fab fa-twitter"></i></a>
            <a class="social-circle" href="https://linkedin.com"><i class="fab fa-linkedin-in"></i></a>
            <a class="social-circle" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a>
          </div>
        </div>
      </div>
      <div class="card-bottom">
        <div class="about-me">
          <h3 class="about-me-header">About <span>me</span></h3>
          <p class="about-me-content">
            Nullam elit magna, tincidunt sed ligula lacinia, aliquam faucibus sem. Phasellus arcu orci, hendrerit vel
            leo at, venenatis commodo augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in purus nec
            risus imperdiet finibus quis ut nisl. Curabitur a iaculis purus. Phasellus nulla est, lacinia vel sem vel,
            lobortis pretium.
          </p>
          <a class="resume-button" href="cv.pdf">Download resume</a>
        </div>
        <div class="contact">
          <div class="contact-row">
            <b>E-mail</b>
            <span>some_email@gmail.com</span>
          </div>
          <div class="contact-row">
            <b>Phone</b>
            <span>+48 453 534 540</span>
          </div>
          <div class="contact-row">
            <b>Country</b>
            <span>Poland</span>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>